grid_service_implementation/cagrid_12_generated_service/ProtExpressGridService/schema/ProtExpressGridService/gov.nih.nci.protexpress.domain.protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.protocol" xmlns:gov.nih.nci.protexpress.domain.contact="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.contact" xmlns:gov.nih.nci.protexpress.domain.experiment="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.experiment" targetNamespace="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.protocol" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.contact" schemaLocation="gov.nih.nci.protexpress.domain.contact.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.experiment" schemaLocation="gov.nih.nci.protexpress.domain.experiment.xsd" />
  <xs:element name="Protocol" type="Protocol" />
  <xs:complexType name="Protocol">
    <xs:sequence>
      <xs:element name="contactPerson" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="gov.nih.nci.protexpress.domain.contact:ContactPerson" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="description" type="xs:string" />
    <xs:attribute name="software" type="xs:string" />
    <xs:attribute name="instrument" type="xs:string" />
    <xs:attribute name="notes" type="xs:string" />
    <xs:attribute name="creator" type="xs:string" />
    <xs:attribute name="creationDate" type="xs:dateTime" />
    <xs:attribute name="lastModifiedDate" type="xs:dateTime" />
  </xs:complexType>
  <xs:element name="InputOutputObject" type="InputOutputObject" />
  <xs:complexType name="InputOutputObject">
    <xs:sequence>
      <xs:element name="outputOfProtocolApplication" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="ProtocolApplication" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="inputToProtocolApplication" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="ProtocolApplication" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="dataFileURL" type="xs:string" />
    <xs:attribute name="notes" type="xs:string" />
  </xs:complexType>
  <xs:element name="ProtocolApplication" type="ProtocolApplication" />
  <xs:complexType name="ProtocolApplication">
    <xs:sequence>
      <xs:element name="protocol" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="Protocol" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="outputs" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="InputOutputObject" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="experimentRun" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="gov.nih.nci.protexpress.domain.experiment:ExperimentRun" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="inputs" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="InputOutputObject" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
    <xs:attribute name="datePerformed" type="xs:dateTime" />
    <xs:attribute name="comments" type="xs:string" />
    <xs:attribute name="notes" type="xs:string" />
    <xs:attribute name="creator" type="xs:string" />
    <xs:attribute name="creationDate" type="xs:dateTime" />
    <xs:attribute name="lastModifiedDate" type="xs:dateTime" />
  </xs:complexType>
</xs:schema>

