software/gridservice/cacoresdk40/output/protExpressGridApp/src/gov.nih.nci.protexpress.domain.audit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.audit" xmlns:gov.nih.nci.protexpress.domain.contact="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.contact" xmlns:gov.nih.nci.protexpress.domain.experiment="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.experiment" xmlns:gov.nih.nci.protexpress.domain.protocol="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.protocol" targetNamespace="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.audit" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.contact" schemaLocation="gov.nih.nci.protexpress.domain.contact.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.experiment" schemaLocation="gov.nih.nci.protexpress.domain.experiment.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.protocol" schemaLocation="gov.nih.nci.protexpress.domain.protocol.xsd" />
  <xs:element name="AuditInfo" type="AuditInfo" />
  <xs:complexType name="AuditInfo">
    <xs:sequence />
    <xs:attribute name="id" type="xs:long" />
    <xs:attribute name="creator" type="xs:string" />
    <xs:attribute name="creationDate" type="xs:dateTime" />
    <xs:attribute name="lastModifiedDate" type="xs:dateTime" />
  </xs:complexType>
</xs:schema>

